PORT=3000
MONGO_URI=mongodb+srv://uk:Muniraa09@cluster0.nkdbfki.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173,http://localhost:5500,https://e-commerce-join.vercel.app,https://e-commerce-ivory-psi.vercel.app
